{
  "name": "silver-bars-marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "LiveOrderBoard.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Lewis Coulson",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "jest": "^24.8.0"
  }
}
